{
  "name": "08_challenge",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir build --public-url /Rock-Paper-Scissors/",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
